# README #

This README would normally document whatever steps are necessary to get your application up and running.

* Version 1.0

### summery ###

Hangman game ( guess the word )

words are stored in file

**************************************
* Repo owner : Omar Ali Said
* Other community or team contact